<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("img").click(function() {
                var src = $(this).attr("src");
                var altsrc = $(this).attr("alt-src");
                $(this).attr("src", altsrc)
                $(this).attr("alt-src", src);
            });
        });
    </script>

</head>
<body>
    <div class="main">
        <img src="img/cat0.png" alt-src = "img/ninja0.png" alt="cat"><br>
        <img src="img/cat1.png" alt-src = "img/ninja1.png" alt="cat"><br>
        <img src="img/ninja2.png" alt-src = "img/cat2.png" alt="ninja"><br>
        <img src="img/ninja3.png" alt-src = "img/cat3.png" alt="ninja"><br>
        <img src="img/ninja4.png" alt-src = "img/cat4.png" alt="ninja"><br>
    </div>
    
</body>
</html>