<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1> Add Class / Click</h1>
    <button id="btnAddClass">Add/ Remove Class</button>
    <p id = "pAddClass">Click the button to add class red to this paragraph, click button to add / delete class red</p>

    <h1> Hide </h1>
    <button id="btnHide">Hide/Show Paragraph</button>
    <p id = "pHide">Click the button to hide / Show THIS Paragraph</p>

    <h1> Toggle </h1>
    <p> hover to Toggle Bulb</p>
    <img id ="tgImg" src="bulbpng.png">

    <h1> Slide down </h1>
    <button id="btnSld">Click here to Slide down</button>
    <h3 id ="sld"> Cooooooool</h3>

    <h1> Slide Up </h1>
    <button id="btnSldUp">Click here Slide Up</button>
    <h3 id ="sldUp"> Cooooooool</h3>


    <h2> slide Toggle </h2>
    <button id = "btnTg">Click To toggle bulb</button>
    <img id ="stgImg" src="bulbpng.png">

    <h2>Fade In</h2>
    <span id ="spn-fadIn">Click here to fade in</span>
    <div id="fadeIn"></div>

    <h2>Fade out</h2>
    <span id ="spn-fadeOut">Click here to fade out</span>

    <h2> before/after/ append </h2>
    <div class ="add">
        <button id="before"> Click here to add before</button>
        <button id="after"> Click here to add after</button>
        <button id="append"> Click here to add append</button><br>
        <p id = "par-text"> We will change THIS Text! </p>
    </div>

    <h2> .HTML </h2>
    <button id="h"> Click here to add inside div </button>
    <div id ="hDiv">
    </div>

    <h2> .Attr </h2>
    <button id="at"> Click here to get My email </button>
    <input type="email" placeholder="My@email.com">
    <div id ="aDiv">
    </div>

    <h2> .Val </h2>
    <button id="val"> Click here to print textbox Value </button>
    <input id= "inVal" type="text"  value="Hello">
    <div id ="vDiv"></div>

</body>
</html>